REACT_APP_BASE_URL=http://localhost/amazon_to_shopify_product_importer/aac/api/public/v1

REACT_APP_SIGNIN_URL=http://localhost/amazon_to_shopify_product_importer/aac/api/public/v1/authenticate

REACT_APP_API_TOKEN=your_actual_token

REACT_APP_SHOPIFY_THEME_ID=https://aactest.myshopify.com/admin/themes.json